{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Helvetica;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red51\green51\blue51;\red79\green129\blue189;\red128\green128\blue128;\red0\green102\blue204;\red79\green70\blue229;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon0\snext1\rtlch\af7\afs48\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\b\kerning1\dbch\af6 Heading 1;}
{\s2\sbasedon0\snext2\rtlch\af7\afs36\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\b\kerning1\dbch\af6 Heading 2;}
{\s3\sbasedon0\snext3\rtlch\af7\afs28\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\b\kerning1\dbch\af6 Heading 3;}
}
{\*\generator LibreOffice/7.3.3.2$Linux_X86_64}

\pard\plain \s1\rtlch\af8\afs48\ab \ltrch\hich\af5\loch\sl480\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\b\kerning1\dbch\af6 \loch\loch\f5\fs36\b {\cf7\loch\f5\fs36\b\loch
\par {\*\bkmkstart __DdeLink__20_442698729}{\*\bkmkend __DdeLink__20_442698729}BREED COMPOSITION ANALYSIS}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 {\cf8\highlight0\loch\f5\loch
PET INFORMATION:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 Pet Name: {PETNAME}
\par Report Date: {DATE}
\par Report ID: {REPORTID}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 
\par \pard\plain \s2\rtlch\af7\afs36\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\b\kerning1\dbch\af6 \loch\loch\f5\fs24\b {\cf4\loch\f5\fs24\b\loch
BREED COMPOSITION}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 

\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\cellx4939\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\cellx9878
\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5\b {\cf4\loch\f5\b\loch
Breed}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\qr\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5\b {\cf4\loch\f5\b\loch
Probability}\cell\row

\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 {BREEDS_TABLE}

\par \pard\plain \s2\rtlch\af7\afs36\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\b\kerning1\dbch\af6 \loch\loch\f5\fs24\b {\cf4\loch\f5\fs24\b\loch
ESTIMATED ATTRIBUTES}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4939\cellx9878
\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 Size: {SIZE}/10\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 Trainability: {TRAINABILITY}/10\cell\row

\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 Weight: {WEIGHT}/10\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 Energy Level: {ENERGY_LEVEL}/10\cell\row

\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 Aggression: {AGGRESSION}/10\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 Lifespan: {LIFESPAN}/10\cell\row

\par \pard\plain \s2\rtlch\af7\afs36\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\b\kerning1\dbch\af6 \loch\loch\f5\fs24\b {\cf4\loch\f5\fs24\b\loch
CARE RECOMMENDATIONS}
\par \pard\plain \s3\rtlch\af7\afs28\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\b\kerning1\dbch\af6 \loch\loch\f5\fs18\b {\cf4\loch\f5\fs18\b\loch
Exercise Needs:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 {EXERCISE_NEEDS}
\par \pard\plain \s3\rtlch\af7\afs28\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\b\kerning1\dbch\af6 \loch\loch\f5\fs18\b {\cf4\loch\f5\fs18\b\loch
Training Approach:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 {TRAINING_APPROACH}
\par \pard\plain \s3\rtlch\af7\afs28\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\b\kerning1\dbch\af6 \loch\loch\f5\fs18\b {\cf4\loch\f5\fs18\b\loch
Diet & Nutrition:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 {DIET_NUTRITION}
\par \pard\plain \s3\rtlch\af7\afs28\ab \ltrch\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\b\kerning1\dbch\af6 \loch\loch\f5\fs18\b {\cf4\loch\f5\fs18\b\loch
Health Considerations:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 Regular veterinary check-ups are essential. With the breeds identified, watch for breed-specific health issues and maintain preventative care.
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5\i {\cf8\loch\f5\i\loch
DNA ANALYSIS ORDER INFORMATION}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5\i Order comprehensive genetic testing to verify breed composition and health markers.
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5 
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \loch\loch\f5\fs16 {\cf6\loch\f5\fs16\loch
Report #{REPORTID} | Generated on {DATE}}
\par }